{
  "name": "reddit-terminal",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "",
	"build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewwyatt/reddit-terminal.git"
  },
  "author": "Drew Wyatt <drew.j.wyatt@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drewwyatt/reddit-terminal/issues"
  },
  "homepage": "https://github.com/drewwyatt/reddit-terminal#readme",
  "devDependencies": {
    "typescript": "^1.8.10"
  }
}
